CONTEXT "Persons" IN ENGLISH
-- This file specifies the Concept `Person` (and `PersonRef`) and the rules that govern them.
-- Attributes that Persons may have can be defined separately.

--[Persons are Parties and Actors; they 'own' themselves]
-- See file: "SIAM_Basics.adl" for details about the underlying concepts.

CONCEPT Person "A human being regarded as an individual" "Oxford English Dictionary"

CLASSIFY Person ISA Party
CLASSIFY Person ISA Actor

--[Person Reference]
CONCEPT PersonRef "a text string that can be used to refer to a person" -- Context isn't fixed, so it need not be [INJ]
REPRESENT PersonRef TYPE ALPHANUMERIC

-- Note that `personRef`is **NOT** INJ because applications that use SIAM cannot 'undo' that constraint.
-- However, file "SIAMv4_Module-example.adl" includes the [UNI]-rules for them by default (which can be commented out)
personRef :: Person * PersonRef [UNI] -- The human readable name to refer to, but not necessarily identify, the person
CLASSIFY PersonRef ISA ActorRef -- make sure 'Ref's can be copied to one another
CLASSIFY PersonRef ISA PartyRef -- make sure 'Ref's can be copied to one another

RULE "The PersonRef, PartyRef and ActorRef of a Person must all be the same": 
    I[Person] /\ (personRef;personRef~ \/ actorRef;actorRef~ \/ partyRef;partyRef~) 
    |- (personRef /\ I[AorP];actorRef;I[IdentRef] /\ partyRef);V[IdentRef*Person]

ROLE ExecEngine MAINTAINS "Every Person is owned by itself"
RULE "Every Person is owned by itself": I[Person] |- isOwnedBy
VIOLATION (TXT "{EX} InsPair;isOwnedBy;AorP;", SRC I[AorP], TXT ";Party;", TGT I[Party])

ROLE ExecEngine MAINTAINS "InsPair partyRef from personRef"
RULE "InsPair partyRef from personRef": I[Person];personRef;I[PartyRef] |- partyRef
VIOLATION (TXT "{EX} InsPair;partyRef;Party;", SRC I, TXT ";PartyRef;", TGT I[PartyRef])

ROLE ExecEngine MAINTAINS "InsPair actorRef from personRef"
RULE "InsPair actorRef from personRef": I[Person];personRef;I[ActorRef] |- actorRef
VIOLATION (TXT "{EX} InsPair;actorRef;Actor;", SRC I, TXT ";ActorRef;", TGT I[ActorRef])

--[Personal properties for Accounts and Sessions]
-- EQUIVALENCE accIsPersonal[Account] [PROP] == (accParty;I[AorP] /\ accActor;I[AorP]);I[Person]
accIsPersonal :: Account * Account [PROP]  -- accActor and accParty refer to the same AoP, being a Person
ROLE ExecEngine MAINTAINS "Equivalence - InsPair accIsPersonal"
RULE "Equivalence - InsPair accIsPersonal": I /\ accParty;I[AorP];accActor~ |- accIsPersonal
VIOLATION (TXT "{EX} InsPair;accIsPersonal;Account;", SRC I, TXT ";Account;", TGT I)
ROLE ExecEngine MAINTAINS "Equivalence - DelPair accIsPersonal"
RULE "Equivalence - DelPair accIsPersonal": accIsPersonal |- I /\ accParty;I[AorP];accActor~
VIOLATION (TXT "{EX} DelPair;accIsPersonal;Account;", SRC I, TXT ";Account;", TGT I)

-- EQUIVALENCE sessionIsPersonal[SESSION] [PROP] == sessionIsUser /\ sessionAccount;accIsPersonal;sessionAccount~
sessionIsPersonal :: SESSION * SESSION [PROP] -- user is a Person that is both the sessionActor and sessionParty
ROLE ExecEngine MAINTAINS "Equivalence - InsPair sessionIsPersonal"
RULE "Equivalence - InsPair sessionIsPersonal": sessionIsUser /\ sessionAccount;accIsPersonal;sessionAccount~ |- sessionIsPersonal
VIOLATION (TXT "{EX} InsPair;sessionIsPersonal;SESSION;", SRC I, TXT ";SESSION;", TGT I)
ROLE ExecEngine MAINTAINS "Equivalence - DelPair sessionIsPersonal"
RULE "Equivalence - DelPair sessionIsPersonal": sessionIsPersonal |- sessionIsUser /\ sessionAccount;accIsPersonal;sessionAccount~
VIOLATION (TXT "{EX} DelPair;sessionIsPersonal;SESSION;", SRC I, TXT ";SESSION;", TGT I)

ENDCONTEXT